PORT=9000
DB_URL=mongodb+srv://Madhav:VOOYcEK3pQGZmp3s@madhav01.btjsa9d.mongodb.net/clothing-e-commerce?retryWrites=true&w=majority

JWT_SECRET_KEY=helloasdjflajldfjalfdjlajfdlajfdljasdfjlsajdfldsajfljfjdmadhav
JWT_SECRET_KEY_EXPIRES_IN:1d